# mobile-android

./: .gitignore  README.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
analytics-logic/: build.gradle.kts
analytics-logic/src/androidTest/java/lv/lvrtc/analyticslogic/: ExampleInstrumentedTest.kt
analytics-logic/src/main/java/lv/lvrtc/analyticslogic/config/: AnalyticsConfig.kt
analytics-logic/src/main/java/lv/lvrtc/analyticslogic/controller/: AnalyticsController.kt
analytics-logic/src/main/java/lv/lvrtc/analyticslogic/di/: LogicAnalyticsModule.kt
analytics-logic/src/main/java/lv/lvrtc/analyticslogic/provider/: AnalyticsProvider.kt  FirebaseAnalyticsProvider.kt
analytics-logic/src/test/java/lv/lvrtc/analyticslogic/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
assembly-logic/: build.gradle.kts
assembly-logic/src/androidTest/java/lv/lvrtc/assemblylogic/: ExampleInstrumentedTest.kt
assembly-logic/src/main/: AndroidManifest.xml
assembly-logic/src/main/java/lv/lvrtc/assemblylogic/: Application.kt  MainActivity.kt
assembly-logic/src/main/java/lv/lvrtc/assemblylogic/di/: AssemblyModule.kt
assembly-logic/src/test/java/lv/lvrtc/assemblylogic/: ExampleUnitTest.kt
auth-logic/: build.gradle.kts
auth-logic/src/androidTest/java/lv/lvrtc/authlogic/: ExampleInstrumentedTest.kt
auth-logic/src/main/java/lv/lvrtc/authlogic/config/: StorageConfig.kt
auth-logic/src/main/java/lv/lvrtc/authlogic/di/: AuthModule.kt
auth-logic/src/main/java/lv/lvrtc/authlogic/model/: BiometricAuth.kt  BiometricCrypto.kt  OnboardingState.kt
auth-logic/src/main/java/lv/lvrtc/authlogic/provider/: BiometryStorageProvider.kt  OnboardingStorageProvider.kt  PinStorageProvider.kt
auth-logic/src/main/java/lv/lvrtc/authlogic/service/: AuthService.kt
auth-logic/src/main/java/lv/lvrtc/authlogic/storage/: PrefsBiometryStorageProvider.kt  PrefsOnboardingStorageProvider.kt  PrefsPinStorageProvider.kt
auth-logic/src/test/java/lv/lvrtc/authlogic/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryKoverConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidTestConventionPlugin.kt  AndroidVersionConventionPlugin.kt  EudiWalletCorePlugin.kt  JvmLibraryConventionPlugin.kt  RealmPlugin.kt  SonarPlugin.kt
build-logic/convention/src/main/kotlin/project/convention/logic/: AndroidCompose.kt  AppFlavor.kt  AppVersion.kt  BuildConfigField.kt  KotlinAndroid.kt  ProjectExtensions.kt  Properties.kt
business-logic/: build.gradle.kts
business-logic/src/androidTest/java/lv/lvrtc/businesslogic/: ExampleInstrumentedTest.kt
business-logic/src/main/java/lv/lvrtc/businesslogic/config/: ConfigLogic.kt  ConfigLogicImpl.kt
business-logic/src/main/java/lv/lvrtc/businesslogic/controller/: NetworkStatusController.kt  PrefsController.kt
business-logic/src/test/java/lv/lvrtc/businesslogic/: ExampleUnitTest.kt
common-feature/: build.gradle.kts
common-feature/src/androidTest/java/lv/lvrtc/commonfeature/: ExampleInstrumentedTest.kt
common-feature/src/test/java/lv/lvrtc/commonfeature/: ExampleUnitTest.kt
core-logic/: build.gradle.kts
core-logic/src/androidTest/java/lv/lvrtc/corelogic/: ExampleInstrumentedTest.kt
core-logic/src/test/java/lv/lvrtc/corelogic/: ExampleUnitTest.kt
features/dashboard-feature/: build.gradle.kts
features/issuance-feature/: build.gradle.kts
features/presentation-feature/: build.gradle.kts
features/transactions-feature/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network-logic/: build.gradle.kts
network-logic/src/androidTest/java/lv/lvrtc/networklogic/: ExampleInstrumentedTest.kt
network-logic/src/test/java/lv/lvrtc/networklogic/: ExampleUnitTest.kt
resources-logic/: build.gradle.kts
resources-logic/src/androidTest/java/lv/lvrtc/resourceslogic/: ExampleInstrumentedTest.kt
resources-logic/src/main/assets/vue-app/: index.html  package.json  pnpm-lock.yaml  vite.config.mjs
resources-logic/src/main/assets/vue-app/src/: main.js
resources-logic/src/main/res/drawable/: app_icon.xml  backspace.xml  ic_launcher_foreground.xml  ic_warning.xml
resources-logic/src/main/res/raw/: cert.crt  verifier.crt
resources-logic/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
resources-logic/src/main/res/values-lv/: strings.xml
resources-logic/src/main/res/values-night/: themes.xml
resources-logic/src/main/res/xml/: file_paths.xml  network_security_config.xml
resources-logic/src/test/java/lv/lvrtc/resourceslogic/: ExampleUnitTest.kt
sign-feature/: build.gradle.kts
startup-feature/: build.gradle.kts
startup-feature/src/androidTest/java/lv/lvrtc/startupfeature/: ExampleInstrumentedTest.kt
startup-feature/src/test/java/lv/lvrtc/startupfeature/: ExampleUnitTest.kt
storage-logic/: build.gradle.kts
storage-logic/src/androidTest/java/lv/lvrtc/storagelogic/: ExampleInstrumentedTest.kt
storage-logic/src/test/java/lv/lvrtc/storagelogic/: ExampleUnitTest.kt
ui-logic/: build.gradle.kts
ui-logic/src/androidTest/java/lv/lvrtc/uilogic/: ExampleInstrumentedTest.kt
ui-logic/src/main/java/lv/lvrtc/uilogic/: NobidComponentActivity.kt
ui-logic/src/test/java/lv/lvrtc/uilogic/: ExampleUnitTest.kt
web-bridge/: build.gradle.kts
web-bridge/src/androidTest/java/lv/lvrtc/webbridge/: ExampleInstrumentedTest.kt
web-bridge/src/main/java/lv/lvrtc/webbridge/: WebBridge.kt
web-bridge/src/test/java/lv/lvrtc/webbridge/: ExampleUnitTest.kt
web-feature/: build.gradle.kts
web-feature/src/androidTest/java/lv/lvrtc/webfeature/: ExampleInstrumentedTest.kt
web-feature/src/test/java/lv/lvrtc/webfeature/: ExampleUnitTest.kt
(+205 files in other folders)
